{
  "name": "compton-diy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "postinstall": "nx run-many -t install",
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint"
  },
  "devDependencies": {
    "nx": "22.7.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["nx"]
  }
}
