{
  "name": "ota-update-client",
  "version": "1.0.0",
  "description": "GitHub Releases-based OTA update client for ESP32 Arduino projects",
  "keywords": ["ota", "esp32", "github-releases"],
  "frameworks": ["arduino"],
  "platforms": ["espressif32"],
  "dependencies": {
    "bblanchon/ArduinoJson": "^7.0.3"
  }
}
