{
  "name": "espframe",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm install --ignore-workspace",
        "cwd": "apps/espframe"
      }
    },
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run generate",
        "cwd": "apps/espframe"
      },
      "dependsOn": ["install"]
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "scripts/espframe-build-devices.sh",
        "cwd": "."
      }
    },
    "build-freenove-s3": {
      "executor": "nx:run-commands",
      "options": {
        "command": "scripts/espframe-esphome.sh compile apps/espframe/builds/freenove-s3.factory.yaml",
        "cwd": "."
      },
      "dependsOn": ["generate"],
      "cache": true,
      "outputs": ["{projectRoot}/builds/.esphome/build/immich-frame-freenove-s3"]
    },
    "flash-freenove-s3": {
      "executor": "nx:run-commands",
      "options": {
        "command": "scripts/espframe-esphome.sh upload apps/espframe/builds/freenove-s3.factory.yaml --device /dev/ttyACM0",
        "cwd": "."
      },
      "dependsOn": ["build-freenove-s3"]
    },
    "monitor-freenove-s3": {
      "executor": "nx:run-commands",
      "options": {
        "command": "scripts/espframe-esphome.sh logs apps/espframe/builds/freenove-s3.factory.yaml --device /dev/ttyACM0",
        "cwd": "."
      }
    },
    "build-guition-esp32-p4-jc8012p4a1": {
      "executor": "nx:run-commands",
      "options": {
        "command": "scripts/espframe-esphome.sh compile apps/espframe/builds/guition-esp32-p4-jc8012p4a1.factory.yaml",
        "cwd": "."
      },
      "dependsOn": ["generate"],
      "cache": true,
      "outputs": ["{projectRoot}/builds/.esphome/build/immich-frame-10inch"]
    },
    "flash-guition-esp32-p4-jc8012p4a1": {
      "executor": "nx:run-commands",
      "options": {
        "command": "scripts/espframe-esphome.sh upload apps/espframe/builds/guition-esp32-p4-jc8012p4a1.factory.yaml --device /dev/ttyUSB0",
        "cwd": "."
      },
      "dependsOn": ["build-guition-esp32-p4-jc8012p4a1"]
    },
    "monitor-guition-esp32-p4-jc8012p4a1": {
      "executor": "nx:run-commands",
      "options": {
        "command": "scripts/espframe-esphome.sh logs apps/espframe/builds/guition-esp32-p4-jc8012p4a1.factory.yaml --device /dev/ttyUSB0",
        "cwd": "."
      }
    },
    "release": {
      "executor": "nx:run-commands",
      "options": {
        "command": "python3 tools/esp-flasher/generate_release.py --project-dir apps/espframe --name \"espframe\" --esphome freenove-s3:ESP32-S3:immich-frame-freenove-s3 --version ${RELEASE_VERSION:-dev}",
        "cwd": "."
      },
      "dependsOn": ["build-freenove-s3"]
    }
  }
}
